plugins {
    id 'java'
}

group 'omninbs.javanbs'
version '1.0.0'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
   testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'JavaNBS',
            'Implementation-Version': version
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

