plugins {
    id 'java' 
    id 'maven-publish'
}

group 'omninbs.javanbs'
version '1.0.0'

sourceCompatibility = '1.8'

repositories {
   mavenCentral()
}

publishing {
   publications {
      mavenJava(MavenPublication) {
         from components.java
      }
   }
   
   repositories {
      maven {
         url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
      }
   }
}

dependencies {
   testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'JavaNBS',
            'Implementation-Version': version
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

